spring.security.oauth2.client.registration.google.client-id=204447942793-85vn1fobt0ff8kegrdk1dvt8ijtu6jqj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email